#####################################################
## Configuration file for BCA checksum application ##
#####################################################
#C:/xampp/htdocs/champion//checksum/log  C:/xampp/htdocs/champion//checksum/files/in/  C:/xampp/htdocs/champion//checksum/files/out/
Is_Logged     = true
Log_File_Path = C:/xampp/htdocs/champion/checksum/log/checksum.log

Auto_Collect_File_Path          = C:/xampp/htdocs/champion/checksum/files/in/auto_collect.txt
Auto_Collect_Checksum_File_Path = C:/xampp/htdocs/champion/checksum/files/out/auto_collect_checksum.txt

Auto_Credit_Bca_File_Path          = C:/xampp/htdocs/champion/checksum/files/in/auto_credit_BCA.txt
Auto_Credit_Bca_Checksum_File_Path = C:/xampp/htdocs/champion/checksum/files/out/auto_credit_BCA_checksum.txt

Auto_Credit_Llg_File_Path          = C:/xampp/htdocs/champion/checksum/files/in/auto_credit_LLG.txt
Auto_Credit_Llg_Checksum_File_Path = C:/xampp/htdocs/champion/checksum/files/in/auto_credit_LLG_checksum.txt

Auto_Credit_Rtgs_File_Path          = C:/xampp/htdocs/champion/checksum/files/in/auto_credit_RTGS.txt
Auto_Credit_Rtgs_Checksum_File_Path = C:/xampp/htdocs/champion/checksum/files/in/auto_credit_RTGS_checksum.txt

Auto_Transfer_Bca_File_Path          = C:/xampp/htdocs/champion/checksum/files/in/auto_transfer_BCA.txt
Auto_Transfer_Bca_Checksum_File_Path = C:/xampp/htdocs/champion/checksum/files/out/auto_transfer_BCA_checksum.txt

Auto_Transfer_Llg_File_Path          = C:/xampp/htdocs/champion/checksum/files/in/auto_transfer_LLG.txt
Auto_Transfer_Llg_Checksum_File_Path = C:/xampp/htdocs/champion/checksum/files/out/auto_transfer_LLG_checksum.txt

Auto_Transfer_Rtgs_File_Path          = C:/xampp/htdocs/champion/checksum/files/in/auto_transfer_RTGS.dat
Auto_Transfer_Rtgs_Checksum_File_Path = C:/xampp/htdocs/champion/checksum/files/out/auto_transfer_RTGS_checksum.dat

Payroll_File_Path          = C:/xampp/htdocs/champion/checksum/files/in/Payroll.txt
Payroll_Checksum_File_Path = C:/xampp/htdocs/champion/checksum/files/out/Payroll_checksum.txt

Payroll_Pror_File_Path          = C:/xampp/htdocs/champion/payroll-bank/in/Payroll_PROR.txt
Payroll_Pror_Checksum_File_Path = C:/xampp/htdocs/champion/payroll-bank/out/Payroll_PROR_checksum.txt
