Is_Logged     = true
Log_File_Path = C:/xampp/htdocs/checksum/log/checksum.log
Payroll_File_Path          = C:/xampp/htdocs/payroll-bank/in/Payroll_KOPR_03_042020_1_1900000.txt
Payroll_Checksum_File_Path = C:/xampp/htdocs/payroll-bank/out/Payroll_KOPR_03_042020_1_1900000_checksum.txt
