Champion Multikarya Pandhega, P.T.                      PERINCIAN GAJI KARYAWAN                                    Nomor Induk : 000461
Jl. Margo Utomo (P. Mangkubumi) No. 38 Yogyakarta, Yogyakarta 55232                                         Tanggal Gajian : 2021-08-02
Telp (0274) 586866, E-Mail: 

Nama Karyawan: Stanley Onggowijaya                                    
---------------------------------------------------------------------------------------------------------------------------------------
      Jumlah hari masuk kerja: 31 hari dari total 31 hari periode ini               
      Jumlah Setengah Hari   : 0 hari                                               
      Gaji pokok             : Rp.290.323 x 31    hari =   Rp. 9.0000.000             Gaji Pokok Per Bulan : Rp.           0           
      Bonus bulan ini        :  0 %                    =   Rp.          0             Gaji Tambahan        : Rp.           0            
      Komisi                 :                         =   Rp.          0             Gaji Lembur          : Rp.           0            
      Gaji lembur            : Rp.       0 x  0   jam  =   Rp.          0             Gaji Lain            : Rp.           0            
      Gaji tambahan          : Rp.       0 x  0   hari =   Rp.          0             Gaji Kontribusi      : Rp.           0            
      Transportasi           : Rp.       0 x  0     km =   Rp.          0             Potongan Bon/Bulan   : Rp.           0            
      Menginap               : Rp.       0 x  0   hari =   Rp.          0             Bonus                : Rp.           0            
      Jasa Pemasangan        :                         =   Rp.          0             
      --------------------------------------------------------------------            Kelipatan Bonus      :             1,0            
                                              Jumlah   =   Rp. 9.0000.000             Sisa Bon             : Rp.           0
                                       Gaji Kontribusi = - Rp.          0             
                                              Bon      = - Rp.          0             
                                              Bonus    =   Rp.          0             
                                              Potongan = - Rp.          0    
                                        BPJS Kesehatan = - Rp.          0             
                                  BPJS Ketenagakerjaan = - Rp.          0             
                                  Peer to peer penalty = - Rp.          0    
                                      Pencairan Bon    =   Rp.          0             
      --------------------------------------------------------------------   
                                                 Total =   Rp.  9.000.000    
---------------------------------------------------------------------------------------------------------------------------------------
                                                                                                             Penerima

                                                                                                    (_______________________)

Terima kasih atas kinerja yang anda berikan, dan mari kita tingkatkan produktifitas dan kualitas untuk kemajuan bersama.
