p0ú  Yogyakarta 55281 Telp.(0274) 6698111  
          campus@champs.asia

           SALES TRANSACTION            
----------------------------------------
00116103 Kopiko Blister 24gr
2xRp 2.500                      Rp 5.000
----------------------------------------
TOTAL (2 item)                  Rp 5.000
----------------------------------------
NET TOTAL                       Rp 5.000
Tunai                           Rp 5.000




            CHAMPION CAMPUS
         Lt.2 The Jayan Building
        Jl. Affandi (Gejayan) No.4 
