p0ú  Yogyakarta 55281 Telp.(0274) 6698111  
          campus@champs.asia

           SALES TRANSACTION            
----------------------------------------
00086371 Tissu See-U Mini
1xRp 1.500                      Rp 1.500
----------------------------------------
TOTAL (1 item)                  Rp 1.500
----------------------------------------
NET TOTAL                       Rp 1.500
Tunai                           Rp 2.000
----------------------------------------
Kembali                           Rp 500

Terima kasih atas kunjungan Anda        
003#123329 admin 22-09-2023 15:21:07    



            CHAMPION CAMPUS
         Lt.2 The Jayan Building
        Jl. Affandi (Gejayan) No.4 
