  Yogyakarta 55281 Telp.(0274) 6698111  
          campus@champs.asia

            DUPLIKAT STRUK              
----------------------------------------
00115964 Le Mineral 1500ml
1xRp 5.000                      Rp 5.000
----------------------------------------
TOTAL (1 item)                  Rp 5.000
----------------------------------------
NET TOTAL                       Rp 5.000
Transfer Bank                   Rp 5.000

Terima kasih atas kunjungan Anda        
002#123328 admin 22-09-2023 11:11:08    



            CHAMPION CAMPUS
         Lt.2 The Jayan Building
        Jl. Affandi (Gejayan) No.4 
