  Yogyakarta 55281 Telp.(0274) 6698111  
          campus@champs.asia

            DUPLIKAT STRUK              
----------------------------------------
00115972 Le Mineral 600ml
1xRp 2.500                      Rp 2.500
----------------------------------------
TOTAL (1 item)                  Rp 2.500
----------------------------------------
NET TOTAL                       Rp 2.500
Transfer Bank                   Rp 2.500




            CHAMPION CAMPUS
         Lt.2 The Jayan Building
        Jl. Affandi (Gejayan) No.4 
