  Yogyakarta 55281 Telp.(0274) 6698111  
          campus@champs.asia

            DUPLIKAT STRUK              
----------------------------------------
00116111 Oreo Vanila Cream 133gr
2xRp 8.500                     Rp 17.000
----------------------------------------
TOTAL (2 item)                 Rp 17.000
----------------------------------------
NET TOTAL                      Rp 17.000
Tunai                          Rp 20.000
----------------------------------------
Kembali                         Rp 3.000




            CHAMPION CAMPUS
         Lt.2 The Jayan Building
        Jl. Affandi (Gejayan) No.4 
