  Yogyakarta 55281 Telp.(0274) 6698111  
          campus@champs.asia

            DUPLIKAT STRUK              
----------------------------------------
00116103 Kopiko Blister 24gr
1xRp 2.500                      Rp 2.500
00115972 Le Mineral 600ml
1xRp 2.500                      Rp 2.500
----------------------------------------
TOTAL (2 item)                  Rp 5.000
----------------------------------------
NET TOTAL                       Rp 5.000
Transfer Bank                   Rp 5.000




            CHAMPION CAMPUS
         Lt.2 The Jayan Building
        Jl. Affandi (Gejayan) No.4 
